འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
གཉིད་དུ་ཡུར་བའི་སྲས་མོ།
རིམ་པ།
༢
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།10

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

#4%#HCIP)&#
#༼མ # # ¥ k (, 5) h& # +# - LEHkz4,4 H) # UHZNi]201907
ISBN978-988-8612-80-2
I.E… I[. &.III. D #îH #¥ g
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
,, ) མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让 兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་། ལྷ་འབྲུག།
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དཀའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 7: 14cmx21cm
དེབ་ཚད། 14cm x 21.cm
印 #7: 1-2000
དཔར་གྲངས།1-2000
版 7: 2019#7] #1#;
པར་གཞི། 2019ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2019#7! #1 %EF #]
དཔར་ཐེངས། 2019ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
#:ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997( +6##) རིན་གོང་། སྒོར། 99. 00 (དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

གཉིད་དུ་ཡུར་བའི་སྲས་མོ།
TheSleepingBeauty

གནའ་སྔ་མོ། བཙུན་མོ་ཞིག་ལ་བུ་མོ་སྙིང་
རྗེ་པོ་ཞིག་སྐྱེས། རྒྱལ་པོ་ཤིན་ཏུ་དགའ་ནས་
གསོལ་སྟོན་རྒྱ་ཆེན་པོ་ཞིག་བཤམ་པའི་ཐག་
བཅད།
ས་

Onceuponatime,abeautifulgirl
wasborntoaqueen Thekingwasso
delightedthathedecidedtohavea
bigparty

རྒྱལ་པོས་ལྷ་མོ་བདུན་གསོལ་སྟོན་
གདན་འདྲེན་ཞུས།ཡིན་ན་ཡང་།ཁོང་
གིས་ལྷ་མོ་རྒན་པ་ཞིག་གདན་འདྲེན་ཞུ་
རྒྱུ་བརྗེད་པས།ལྷ་མོ་རྒན་པ་དེ་ཁོང་ཁྲོ་
ཆེན་པོ་ལངས།
འ

Thekinginvitedsevenfairiestotheparty.
Butheforgottoinviteanoldfairy.Theold
fairywasveryangry.

ཁོང་ཁྲོ་ལངས་པའི་ལྷ་མོ་རྒན་པ་ནི།
གསོལ་སྟོན་ལ་གདན་འདྲེན་ཞུས་མེད་ཀྱང་
ཡོང་སྟེ། “ང་གསོལ་སྟོན་འདི་ལ་མགྲོན་
འབོད་བྱས་མ་སོང༌།ཡིན་ན་ཡང༌། ངས་
སྲས་མོ་ལ་ལེགས་སྐྱེས་ཤིག་ཁྱེར་ཡོད།དེ་ནི་
དམོད་མོ་ཞིག་ཡིན།”ཞེས་བཤད།

The oldfairycametotheangry party
uninvited. "Iwas notinvitedtothisparty
ButIhavebroughtagiftfortheprincess.
Itisacurse!"shesaid.

“ལོ་བཅུ་དྲུག་ལ་སོན་པའི་སྐྱེས་སྐར་གྱི་
ཉིན་མོར།སྲས་མོའི་མཛུབ་མོ་ལ་ཚེར་མ་
ཟུག་ནས་འཆི་རྒྱུ་རེད།”ལྷ་མོ་རྒན་པས་འདི་
ལྟར་བཤད་རྗེས་ཕྱིར་འཕུར།རྒྱལ་པོ་དང་
བཙུན་མོ་གཉིས་ཀྱི་ཡིད་ཤིན་ཏུ་སྐྱོ།
༨

"Onhersixteenthbirthday theprincess
willprickherfingeranddie!" Aftersaying
this,theoldfairyflewaway.Thekingandthe
queenwereverysad

ལྷ་མོ་བདུན་པོའི་ནང་ནས་གཅིག་གིས་
སྲས་མོ་ལ་རོགས་བྱེད་པའི་ཐག་བཅད་དེ།
“མཛུབ་མོ་ལ་ཚེར་མ་ཟུག་སྐབས།སྲས་མོ་
མི་འཆི་བར་གཉིད་འགྲོ།རྒྱལ་སྲས་ཤིག་གིས་
སྲས་མོ་ལ་འོ་བྱས་ན།སྲས་མོ་གཉིད་དེ་ལས་
སད་ཡོང་།”ཞེས་བཤད།
༡༠

Oneofthesevenfairies decidedtohelp
theprincess.
Shesaid, "Theprincesswillnotdie
whenshepricksherfinger. Shewillonly
fallasleep. Shewillwake
up,whenaprince
kissesher.

ལོ་མང་པོ་འདས་ནས་སྲས་མོ་ནར་སོན།
ལོ་བཅུ་དྲུག་སོན་པའི་སྐྱེས་སྐར་གྱི་ཉིན་མོར།
སྲས་མོ་ཕོ་བྲང་གི་ནང་ནས་གང་སར་སོང་
སྟེ།མཐའ་མར་ཁང་པ་ཆུང་ཆུང་ཞིག་གི་
ནང་དུ་ཡོང༌།
༡༢

Yearswentbyandtheprincessgrew
up Onhersixteenthbirthday,shewalked
throughthepalace.Finally,shecameinto
asmallroom.

སྲས་མོས་ཁང་ཆུང་དེའི་ནང་རྒན་མོ་ཞིག
ཐང་དུ་བསྡད་ནས་སྐུད་པ་འཁེལ་བཞིན་
པ་མཐོང་།ངོ་མ་བཤད་ན།རྒན་མོ་འདི་ནི་
སེམས་གནག་པའི་ལྷ་མོ་རྒན་པ་དེ་རེད།
མོས་སྲས་མོ་ལ།“ཁྱེད་ཀྱིས་སྐུད་པ་འཁེལ་རྒྱུ་
ཡིན་ནམ།”ཞེས་དྲིས།
༡༤

Theprincesssawanoldwomansittingon
thegroundandspinningTheoldwomanwas
actuallythewickedoldfairy. "Wouldyou
liketospin,myprincess?"sheasked.

སྲས་མོས་སྐུད་པ་འཁེལ་མགོ་བཙུགས་མ་
ཐག མཛུབ་མོའི་ཐོག་ལ་ཚེར་མ་ཟུགསྲས་
མོ་ནི་དེ་མ་ཐག་གཉིད་ལ་ཤོར།
དེ་ནས།སེམས་སྐྱོ་བའི་རྒྱལ་པོ་དང་བཙུན་
མོ་གཉིས་ཀྱིས་ཉལ་ཁྲི་ཡིད་དུ་འོང་བ་ཞིག་
གི་ཐོག་ལ་སྲས་མོ་བསྙལ།
༡༦

But, as soonastheprincesstriedto spin, she
prickedherfinger. Atonce, shefell asleep.
Theunhappykingandqueenputtheprincess
inabeautifulbed.

སེམས་བཟང་གི་ལྷ་མོས་གནས་ཚུལ་འདི་
ཐོས་ནས་ཕོ་བྲང་དུ་ཡོང༌།མོས་ཕོ་བྲང་ནང་
གི་མི་ཚང་མ་གཉིད་དུ་བཅུག སྲས་མོ་གཉིད་
ལས་སད་ན།ད་གཟོད་ཁོ་ཚོ་ཡང་གཉིད་
ལས་སད་རྒྱུ་རེད།
༡༨

Whenthegoodfairyheardaboutthis, she
cametothepalace. Sheputeveryoneinthe
placetosleep,too.Theywouldwakeuponly
whentheprincess wokeup.

ལོ་བརྒྱ་འདས་སོང་། ཕོ་བྲང་གི་
མཐའ་རུ་ནགས་ཚལ་སྟུག་པོ་ཞིག་སྐྱེས་
ནས་ལྕོག་མཁར་མ་གཏོགས་ཡོངས་སུ་
གཡོགས།
༢༠

Onehundredyearswentby.Athick
forest allaroundthepalaceand
grew
hidit. Onlythehighpalacetowers
couldbeseen.

ཉིན་ཞིག་ལ་སྙིང་སྟོབས་དང་ལྡན་པའི་
རྒྱལ་སྲས་ཤིག་ནགས་ཚལ་དེའི་ནང་དུ་རི་
དྭགས་བརྔོན་པར་ཡོང་།ཁོས་ཕོ་བྲང་གི་
ལྕོག་མཁར་རྣམས་མཐོང་སྟེ།ནང་དུ་འགྲོ་
བའི་སེམས་ཐག་བཅད།
33

Oneday,abraveprincecametothe
foresttohunt. Hesawthepalacetowers
anddecidedtogoin.
以

རྒྱལ་སྲས་ཕོ་བྲང་གི་ནང་དུ་འཛུལ་ཏེ།
ཁང་མིག་རེ་རེའི་ནང་དུ་འགྲོ་དུས།མི་
ཚང་མ་གཉིད་ཡོད་པ་མཐོང༌། མཐའ་མར་
ཁོ་སྲས་མོ་གཉིད་ཡོད་པའི་ཁང་མིག་གི་
ནང་དུ་འཛུལ།
༢༩

Theprinceenteredthepalaceand
walkedfromoneroomto another.
Hefoundeveryone asleep.Finally,he
enteredtheroomwheretheprincess
wassleeping.

སྲས་མོ་ནི་ཧ་ཅང་ཡིད་དུ་འོང་བ་ཞིག་
ཡིན་པས།རྒྱལ་སྲས་ཀྱིས་རང་དབང་མེད་
པར་སྲས་མོའི་མཁུར་ཚོས་ལ་འོ་བྱས།རྒྱལ་
སྲས་ཀྱིས་འོ་བྱས་མ་ཐག་སྲས་མོ་གཉིད་ལས་
སད།ཕོ་བྲང་ནང་གི་མི་གཞན་ཚང་མ་ཡང་
གཉིད་ལས་སད།
༢༦

Theprincesslookedsobeautifulthat
theprincegentlykissedheronthecheek,
Atonce,theprincesswokeup.Everyone
elseinthepalacewokeup, too.

དེ་ནས།ཅང་མ་འགོར་བར།རྒྱལ་
སྲས་དང་སྲས་མོ་གཉིས་གཉེན་
བསྒྲིགས་ཏེ།ཁོ་ཚོས་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་ལ་རོལ།
༢༨

Soon,theprinceandtheprincess
weremarried.Theylivedhappily
after.ever
www

ཐ་སྙད་ཤན་སྦྱར།
སྙིང་རྗེ་པོ། beautiful
བཙུན་མོ། queen
རྒྱལ་པོ། king
ཐག་གཅོད་པ། decide
གསོལ་སྟོན། party
གདན་འདྲེན་ཞུ་བ། invite
ལེགས་སྐྱེས། gift
braveསྙིང་སྟོབས་ལྡན་པ།
གཉེན་སྒྲིག་པ། marry
ནགས་ཚལ་སྟུག་པོ། thickforest
དམོད་མོ། curse
སེམས་སྐྱོ་བ། sad
སྐུད་པ་འཁེལ་བ། spin
ལྕོག་མཁར། tower
༣༠

གཉིད་དུ་ཡུར་བའི་སྲས་མོ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
གཉིད་དུ་ཡུར་བའི་སྤྲས་མོ སྲས་མོ་དང་སྲན་རིལ རྒྱལ་སྦས་ཡུལ་པ ཤཱ་དམར་ཆུང་རླུང༌མི་སྐ་་གྱི་དང་ལྷས་སྒོ་སྨུག་ཕག་ལེབ་ཀྱི་མི
འཟོ་བ
www
རིམ་པ། རིམ་པ།དང་པོ གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ།
མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ།གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་རིམ་པ།
རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌།བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་དུ་
རིམ་པ།
ལོ(༩-༡༠) བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌།སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
کا ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN 978-988-8612-80-2
9789888612802
# 6f:997Ê(+6I#)

