

གཉིད་དུ་ཡུར་བའི་སྲས་མོ།
The Sleeping Beauty

གནའ་སྔ་མོ། བཙུན་མོ་ཞིག་ལ་བུ་མོ་སྙིང་
རྗེ་པོ་ཞིག་སྐྱེས། རྒྱལ་པོ་ཤིན་ཏུ་དགའ་ནས་
གསོལ་སྟོན་རྒྱ་ཆེན་པོ་ཞིག་བཤམ་པའི་ཐག་
བཅད།

Once upon a time,a beautiful girl
was born to a queen The king was so
delighted that he decided to have a
big party

རྒྱལ་པོས་ལྷ་མོ་བདུན་གསོལ་སྟོན་
གདན་འདྲེན་ཞུས། ཡིན་ན་ཡང་། ཁོང་
གིས་ལྷ་མོ་རྒན་པ་ཞིག་གདན་འདྲེན་ཞུ་
རྒྱུ་བརྗེད་པས། ལྷ་མོ་རྒན་པ་དེ་ཁོང་ཁྲོ་
ཆེན་པོ་ལངས།

The king invited seven fairies to the party.
But he forgot to invite an old fairy.The old
fairy was very angry.

ཁོང་ཁྲོ་ལངས་པའི་ལྷ་མོ་རྒན་པ་ནི།
གསོལ་སྟོན་ལ་གདན་འདྲེན་ཞུས་མེད་ཀྱང་
ཡོང་སྟེ། “ང་གསོལ་སྟོན་འདི་ལ་མགྲོན་
འབོད་བྱས་མ་སོང༌། ཡིན་ན་ཡང༌། ངས་
སྲས་མོ་ལ་ལེགས་སྐྱེས་ཤིག་ཁྱེར་ཡོད། དེ་ནི་
དམོད་མོ་ཞིག་ཡིན།”ཞེས་བཤད།

The angry old fairy came to the party
uninvited. "I was not invited to this party
But I have brought a gift for the princess.
It is a curse!"she said.

“ལོ་བཅུ་དྲུག་ལ་སོན་པའི་སྐྱེས་སྐར་གྱི་
ཉིན་མོར། སྲས་མོའི་མཛུབ་མོ་ལ་ཚེར་མ་
ཟུག་ནས་འཆི་རྒྱུ་རེད།”ལྷ་མོ་རྒན་པས་འདི་
ལྟར་བཤད་རྗེས་ཕྱིར་འཕུར། རྒྱལ་པོ་དང་
བཙུན་མོ་གཉིས་ཀྱི་ཡིད་ཤིན་ཏུ་སྐྱོ།

"On her sixteenth birthday the princess
will prick her finger and die!" After saying
this,the old fairy flew away.The king and the
queen were very sad

ལྷ་མོ་བདུན་པོའི་ནང་ནས་གཅིག་གིས་
སྲས་མོ་ལ་རོགས་བྱེད་པའི་ཐག་བཅད་དེ།
“མཛུབ་མོ་ལ་ཚེར་མ་ཟུག་སྐབས།སྲས་མོ་
མི་འཆི་བར་གཉིད་འགྲོ། རྒྱལ་སྲས་ཤིག་གིས་
སྲས་མོ་ལ་འོ་བྱས་ན། སྲས་མོ་གཉིད་དེ་ལས་
སད་ཡོང་།”ཞེས་བཤད།

One of the seven fairies decided to help
the princess.
She said, "The princess will not die
when she pricks her finger. She will only
fall asleep. She will wake up,when a prince
kisses her.

ལོ་མང་པོ་འདས་ནས་སྲས་མོ་ནར་སོན།
ལོ་བཅུ་དྲུག་སོན་པའི་སྐྱེས་སྐར་གྱི་ཉིན་མོར།
སྲས་མོ་ཕོ་བྲང་གི་ནང་ནས་གང་སར་སོང་
སྟེ།མཐའ་མར་ཁང་པ་ཆུང་ཆུང་ཞིག་གི་
ནང་དུ་ཡོང༌།

Years went by and the princess grew
up On her sixteenth birthday,she walked
through the palace.Finally,she came into
a small room.

སྲས་མོས་ཁང་ཆུང་དེའི་ནང་རྒན་མོ་ཞིག
ཐང་དུ་བསྡད་ནས་སྐུད་པ་འཁེལ་བཞིན་
པ་མཐོང་། ངོ་མ་བཤད་ན། རྒན་མོ་འདི་ནི་
སེམས་གནག་པའི་ལྷ་མོ་རྒན་པ་དེ་རེད།
མོས་སྲས་མོ་ལ།“ཁྱེད་ཀྱིས་སྐུད་པ་འཁེལ་རྒྱུ་
ཡིན་ནམ།”ཞེས་དྲིས།

The princess saw an old woman sitting on
the ground and spinning.The old woman was
actually the wicked old fairy. "Would you
like to spin,my princess?"she asked.

སྲས་མོས་སྐུད་པ་འཁེལ་མགོ་བཙུགས་མ་
ཐག མཛུབ་མོའི་ཐོག་ལ་ཚེར་མ་ཟུགསྲས་
མོ་ནི་དེ་མ་ཐག་གཉིད་ལ་ཤོར།
དེ་ནས།སེམས་སྐྱོ་བའི་རྒྱལ་པོ་དང་བཙུན་
མོ་གཉིས་ཀྱིས་ཉལ་ཁྲི་ཡིད་དུ་འོང་བ་ཞིག་
གི་ཐོག་ལ་སྲས་མོ་བསྙལ།

But, as soon as the princess tried to spin, she
pricked her finger. At once, she fell a sleep.
The unhappy king and queen put the princess
in a beautiful bed.

སེམས་བཟང་གི་ལྷ་མོས་གནས་ཚུལ་འདི་
ཐོས་ནས་ཕོ་བྲང་དུ་ཡོང༌།མོས་ཕོ་བྲང་ནང་
གི་མི་ཚང་མ་གཉིད་དུ་བཅུག སྲས་མོ་གཉིད་
ལས་སད་ན། ད་གཟོད་ཁོ་ཚོ་ཡང་གཉིད་
ལས་སད་རྒྱུ་རེད།

When the good fairy heard about this, she
came to the palace. She put everyone in the
place to sleep,too.They would wake up only
when the princess woke up.

ལོ་བརྒྱ་འདས་སོང་། ཕོ་བྲང་གི་
མཐའ་རུ་ནགས་ཚལ་སྟུག་པོ་ཞིག་སྐྱེས་
ནས་ལྕོག་མཁར་མ་གཏོགས་ཡོངས་སུ་
གཡོགས།

One hundred years went by.A thick
forest grew all around the palace and
hid it. Only the high palace towers
could be seen.

ཉིན་ཞིག་ལ་སྙིང་སྟོབས་དང་ལྡན་པའི་
རྒྱལ་སྲས་ཤིག་ནགས་ཚལ་དེའི་ནང་དུ་རི་
དྭགས་བརྔོན་པར་ཡོང་། ཁོས་ཕོ་བྲང་གི་
ལྕོག་མཁར་རྣམས་མཐོང་སྟེ། ནང་དུ་འགྲོ་
བའི་སེམས་ཐག་བཅད།

Oneday,a brave prince came to the
forest to hunt. He saw the palace towers
and decided to go in.

རྒྱལ་སྲས་ཕོ་བྲང་གི་ནང་དུ་འཛུལ་ཏེ།
ཁང་མིག་རེ་རེའི་ནང་དུ་འགྲོ་དུས།མི་
ཚང་མ་གཉིད་ཡོད་པ་མཐོང༌། མཐའ་མར་
ཁོ་སྲས་མོ་གཉིད་ཡོད་པའི་ཁང་མིག་གི་
ནང་དུ་འཛུལ།

The prince entered the palace and
walked from one room to another.
He found everyone asleep.Finally,he
entered the room where the princess
was sleeping.

སྲས་མོ་ནི་ཧ་ཅང་ཡིད་དུ་འོང་བ་ཞིག་
ཡིན་པས། རྒྱལ་སྲས་ཀྱིས་རང་དབང་མེད་
པར་སྲས་མོའི་མཁུར་ཚོས་ལ་འོ་བྱས། རྒྱལ་
སྲས་ཀྱིས་འོ་བྱས་མ་ཐག་སྲས་མོ་གཉིད་ལས་
སད། ཕོ་བྲང་ནང་གི་མི་གཞན་ཚང་མ་ཡང་
གཉིད་ལས་སད།

The princess looked so beautiful that
the prince gently kissed her on the cheek,
At once,the princess woke up.Everyone
else in the palace woke up, too.

དེ་ནས། ཅང་མ་འགོར་བར། རྒྱལ་
སྲས་དང་སྲས་མོ་གཉིས་གཉེན་
བསྒྲིགས་ཏེ། ཁོ་ཚོས་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་ལ་རོལ།

Soon,the prince and the princess
were married.They lived happily
ever after.