གཉིད་དུ་ཡུར་བའི་སྲས་མོ།


གནའ་སྔ་མོ། བཙུན་མོ་ཞིག་ལ་བུ་མོ་སྙིང་
རྗེ་པོ་ཞིག་སྐྱེས། རྒྱལ་པོ་ཤིན་ཏུ་དགའ་ནས་
གསོལ་སྟོན་རྒྱ་ཆེན་པོ་ཞིག་བཤམ་པའི་ཐག་
བཅད།
རྒྱལ་པོས་ལྷ་མོ་བདུན་གསོལ་སྟོན་
གདན་འདྲེན་ཞུས། ཡིན་ན་ཡང་། ཁོང་
གིས་ལྷ་མོ་རྒན་པ་ཞིག་གདན་འདྲེན་ཞུ་
རྒྱུ་བརྗེད་པས། ལྷ་མོ་རྒན་པ་དེ་ཁོང་ཁྲོ་
ཆེན་པོ་ལངས།
ཁོང་ཁྲོ་ལངས་པའི་ལྷ་མོ་རྒན་པ་ནི།
གསོལ་སྟོན་ལ་གདན་འདྲེན་ཞུས་མེད་ཀྱང་
ཡོང་སྟེ། “ང་གསོལ་སྟོན་འདི་ལ་མགྲོན་
འབོད་བྱས་མ་སོང༌། ཡིན་ན་ཡང༌། ངས་
སྲས་མོ་ལ་ལེགས་སྐྱེས་ཤིག་ཁྱེར་ཡོད། དེ་ནི་
དམོད་མོ་ཞིག་ཡིན།”ཞེས་བཤད།
“ལོ་བཅུ་དྲུག་ལ་སོན་པའི་སྐྱེས་སྐར་གྱི་
ཉིན་མོར། སྲས་མོའི་མཛུབ་མོ་ལ་ཚེར་མ་
ཟུག་ནས་འཆི་རྒྱུ་རེད།”ལྷ་མོ་རྒན་པས་འདི་
ལྟར་བཤད་རྗེས་ཕྱིར་འཕུར། རྒྱལ་པོ་དང་
བཙུན་མོ་གཉིས་ཀྱི་ཡིད་ཤིན་ཏུ་སྐྱོ།
ལྷ་མོ་བདུན་པོའི་ནང་ནས་གཅིག་གིས་
སྲས་མོ་ལ་རོགས་བྱེད་པའི་ཐག་བཅད་དེ།
“མཛུབ་མོ་ལ་ཚེར་མ་ཟུག་སྐབས།སྲས་མོ་
མི་འཆི་བར་གཉིད་འགྲོ། རྒྱལ་སྲས་ཤིག་གིས་
སྲས་མོ་ལ་འོ་བྱས་ན། སྲས་མོ་གཉིད་དེ་ལས་
སད་ཡོང་།”ཞེས་བཤད།
ལོ་མང་པོ་འདས་ནས་སྲས་མོ་ནར་སོན།
ལོ་བཅུ་དྲུག་སོན་པའི་སྐྱེས་སྐར་གྱི་ཉིན་མོར།
སྲས་མོ་ཕོ་བྲང་གི་ནང་ནས་གང་སར་སོང་
སྟེ།མཐའ་མར་ཁང་པ་ཆུང་ཆུང་ཞིག་གི་
ནང་དུ་ཡོང༌།
སྲས་མོས་ཁང་ཆུང་དེའི་ནང་རྒན་མོ་ཞིག
ཐང་དུ་བསྡད་ནས་སྐུད་པ་འཁེལ་བཞིན་
པ་མཐོང་། ངོ་མ་བཤད་ན། རྒན་མོ་འདི་ནི་
སེམས་གནག་པའི་ལྷ་མོ་རྒན་པ་དེ་རེད།
མོས་སྲས་མོ་ལ།“ཁྱེད་ཀྱིས་སྐུད་པ་འཁེལ་རྒྱུ་
ཡིན་ནམ།”ཞེས་དྲིས།
སྲས་མོས་སྐུད་པ་འཁེལ་མགོ་བཙུགས་མ་
ཐག མཛུབ་མོའི་ཐོག་ལ་ཚེར་མ་ཟུགསྲས་
མོ་ནི་དེ་མ་ཐག་གཉིད་ལ་ཤོར།
དེ་ནས།སེམས་སྐྱོ་བའི་རྒྱལ་པོ་དང་བཙུན་
མོ་གཉིས་ཀྱིས་ཉལ་ཁྲི་ཡིད་དུ་འོང་བ་ཞིག་
གི་ཐོག་ལ་སྲས་མོ་བསྙལ།
སེམས་བཟང་གི་ལྷ་མོས་གནས་ཚུལ་འདི་
ཐོས་ནས་ཕོ་བྲང་དུ་ཡོང༌།མོས་ཕོ་བྲང་ནང་
གི་མི་ཚང་མ་གཉིད་དུ་བཅུག སྲས་མོ་གཉིད་
ལས་སད་ན། ད་གཟོད་ཁོ་ཚོ་ཡང་གཉིད་
ལས་སད་རྒྱུ་རེད།
ལོ་བརྒྱ་འདས་སོང་། ཕོ་བྲང་གི་
མཐའ་རུ་ནགས་ཚལ་སྟུག་པོ་ཞིག་སྐྱེས་
ནས་ལྕོག་མཁར་མ་གཏོགས་ཡོངས་སུ་
གཡོགས།
ཉིན་ཞིག་ལ་སྙིང་སྟོབས་དང་ལྡན་པའི་
རྒྱལ་སྲས་ཤིག་ནགས་ཚལ་དེའི་ནང་དུ་རི་
དྭགས་བརྔོན་པར་ཡོང་། ཁོས་ཕོ་བྲང་གི་
ལྕོག་མཁར་རྣམས་མཐོང་སྟེ། ནང་དུ་འགྲོ་
བའི་སེམས་ཐག་བཅད།
རྒྱལ་སྲས་ཕོ་བྲང་གི་ནང་དུ་འཛུལ་ཏེ།
ཁང་མིག་རེ་རེའི་ནང་དུ་འགྲོ་དུས།མི་
ཚང་མ་གཉིད་ཡོད་པ་མཐོང༌། མཐའ་མར་
ཁོ་སྲས་མོ་གཉིད་ཡོད་པའི་ཁང་མིག་གི་
ནང་དུ་འཛུལ།
སྲས་མོ་ནི་ཧ་ཅང་ཡིད་དུ་འོང་བ་ཞིག་
ཡིན་པས། རྒྱལ་སྲས་ཀྱིས་རང་དབང་མེད་
པར་སྲས་མོའི་མཁུར་ཚོས་ལ་འོ་བྱས། རྒྱལ་
སྲས་ཀྱིས་འོ་བྱས་མ་ཐག་སྲས་མོ་གཉིད་ལས་
སད། ཕོ་བྲང་ནང་གི་མི་གཞན་ཚང་མ་ཡང་
གཉིད་ལས་སད།
དེ་ནས། ཅང་མ་འགོར་བར། རྒྱལ་
སྲས་དང་སྲས་མོ་གཉིས་གཉེན་
བསྒྲིགས་ཏེ། ཁོ་ཚོས་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་ལ་རོལ། །
